# Configurações do Banco de Dados MariaDB em Docker
DB_URL=jdbc:mariadb://db:3306/seareport
DB_SERVER=db
DB_PORT=3306
DB_NAME=seareport
DB_USERNAME=seareport_user
DB_PASSWORD=seareport_password

# Configurações para outros ambientes (Homologação, Desenvolvimento, Produção)
DB_HOMOLOG_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
DB_HOMOLOG_USERNAME=rm99741
DB_HOMOLOG_PASSWORD=080802

DB_DESENV_URL=jdbc:mariadb://localhost:3306/seareport
DB_DESENV_SERVER=localhost
DB_DESENV_PORT=3306
DB_DESENV_NAME=SeaReport
DB_DESENV_USERNAME=root
DB_DESENV_PASSWORD=root

DB_PROD_URL=jdbc:postgresql://dpg-cpgvp4f109ks73deh940-a.oregon-postgres.render.com:5432/seareport_77jb
DB_PROD_USERNAME=seareportuser
DB_PROD_PASSWORD=KjYQ6OUZZNFCtLbRlAh6V8XKcvBnaKR5